@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'IRANYekan';
  src: url('https://cdn.fontcdn.ir/Font/Persian/IRANYekan/IRANYekanWebRegular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-iranyekan: 'IRANYekan', 'Vazirmatn', system-ui, sans-serif;
}

body {
  font-family: var(--font-iranyekan);
}

.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg transition-all duration-200 font-medium;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300;
  }
  
  .input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }
}